# Streamlit Secrets Template
# Copy this file to secrets.toml and add your actual API keys
# This file is gitignored and will NOT be uploaded to GitHub

[api]
# Weather API
openweather_key = "your_openweather_api_key_here"

# AI APIs
gemini_key = "your_gemini_api_key_here"
groq_key = "your_groq_api_key_here"
huggingface_key = "your_huggingface_api_key_here"
perenual_key = "your_perenual_api_key_here"

# Default Location
default_location = "Sialkot,PK"

# Alternative format (also supported):
# OPENWEATHER_API_KEY = "your_key_here"
# GEMINI_API_KEY = "your_key_here"
# GROQ_API_KEY = "your_key_here"
# HUGGINGFACE_API_KEY = "your_key_here"
# PERENUAL_API_KEY = "your_key_here"
# DEFAULT_LOCATION = "Sialkot,PK"

